.galeria {
    width: 95%;
    margin: 0 auto;
    list-style: none;
    padding: 0;

    @include tablet {  
        display: grid;
        grid-template-columns: repeat( 12, 1fr );
        grid-template-rows: repeat( 4, 1fr );
        grid-auto-flow: column;
        gap: .5rem;
    }

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        filter: grayscale(80%);
        &:hover {
            filter: grayscale(0%);
            cursor: pointer;
        }
    }

    .imagen-1 {
        grid-column: 1 / 6;
    }
    .imagen-2 {
        grid-column: 6 / 9;
    }
    .imagen-3 {
        grid-column: 9 / 13;
        grid-row: 1 / 3;
    }
    .imagen-5 {
        grid-column: 1 / 4;
    }
    .imagen-4 {
        grid-column: 4 / 9;
    }
    .imagen-6 {
        grid-column: 1 / 7;
    }
    .imagen-7 {
        grid-column: 7 / 10;
    }
    .imagen-8 {
        grid-column: 10 / 13;
    }
    .imagen-11 {
        grid-column: 1 / 5;
    }
    .imagen-10 {
        grid-column: 5 / 8;
    }
    .imagen-9 {
        grid-column: 8 / 13;
    }
}